PORT=5000
DB_NAME=social
DB_USER=Vadim
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3305

SECRET_KEY=secretkey
IMGBB_API_KEY=3a560710a81695a806664ddb7389081e

DB_NAME_HEROKU=heroku_e5248817da02e3c
DB_USER_HEROKU=befe148b94e3b6
DB_PASSWORD_HEROKU=cc86ed1a
DB_HOST_HEROKU=eu-cdbr-west-03.cleardb.net
DB_PORT_HEROKU=3306