PORT=5000
DB_NAME=social
DB_USER=Vadim
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3305

SECRET_KEY=secretkey
IMGBB_API_KEY=3a560710a81695a806664ddb7389081e

DB_NAME_HEROKU=vsuzd78oe5qaslr4
DB_USER_HEROKU=m9nt8soi0cfpo08w
DB_PASSWORD_HEROKU=nlqx29noqjqv4z7m
DB_HOST_HEROKU=ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT_HEROKU=3306